VITE_API_URL=https://mern-chat-backend-azxk.onrender.com/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtdmVydmV0LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SOCKET_URL=https://mern-chat-backend-azxk.onrender.com/